{
  "name": "Orchestra - Next-Generation Enterprise AI Platform",
  "short_name": "Orchestra",
  "description": "Deploy intelligent AI agents that think, learn, and evolve. Transform your enterprise with quantum-inspired AI technology.",
  "icons": [
    {
      "src": "/favicon-16x16.png",
      "sizes": "16x16",
      "type": "image/png"
    },
    {
      "src": "/favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ],
  "theme_color": "#635bff",
  "background_color": "#ffffff",
  "display": "standalone",
  "start_url": "/",
  "scope": "/"
}
